# automation-boilerplates

./: .gitignore  README.md
automation-boilerplate-java/: .gitignore  README.md  pom.xml
automation-boilerplate-java/src/Features/: Inventory.feature  Login.feature
automation-boilerplate-java/src/test/java/driver/: DriverFactory.java
automation-boilerplate-java/src/test/java/pageobject/: InventoryPage.java  LoginPage.java
automation-boilerplate-java/src/test/java/repository/: RepositoryParser.java  RepositoryParserFactory.java
automation-boilerplate-java/src/test/java/runner/: TestRunner.java
automation-boilerplate-java/src/test/java/step/: BrowserStep.java  ContextStep.java  InventoryPageStep.java  LoginPageStep.java
automation-boilerplate-java/src/test/java/util/: WebElementUtil.java
automation-boilerplate-java/src/test/resources/: inventory.page.repository.properties  login.page.repository.properties
automation-boilerplate-webdriveio/: README.md  package-lock.json  package.json  wdio.conf.ts
automation-boilerplate-webdriveio/features/: inventory.feature  login.feature
automation-boilerplate-webdriveio/features/pageobjects/: inventory.page.ts  login.page.ts  page.ts
automation-boilerplate-webdriveio/features/step-definitions/: browser.steps.ts  inventory.steps.ts  login.steps.ts
